* {
	box-sizing: border-box;
}
body {
	max-width: 100vw;
	min-height: 100vh;
	font-family: $Roboto;
	// overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
}

.input-row {
	position: relative;

	&:not(:first-child) {
		margin-top: 35px;

		@media (max-width: 425px) {
			margin-top: 25px;
		}
	}
	display: flex;
	justify-content: space-between;
}

input {
	transition: all 300ms;
	&:focus {
		outline: none;
		border: 1px solid rgba(5, 43, 67, 0.34) !important;
	}

	&.error {
		border: 1px solid $red !important;
	}
	&:disabled {
		background: #F4F4F4 !important;
	}
}

.row {
	max-width: 1450px;
	//  min-width: 1450px;
	margin: 0 auto;
	width: 100%;
	padding: 0 20px;
}
.new-row {
  @media (max-width: 400px) {
    padding: 0;
  }
}
ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

button {
	@include no-select;
	border: none;
	cursor: pointer;
	&:focus {
		outline: none;
	}
}

.cdc-legend {

	@media (max-width: 768px) {

	}
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance:textfield;
}

.green-color {
	color: $green;
}
.red-color {
	color: $red;
}

.table.default-table {
	border-collapse: separate;
	border-spacing: 0;
	overflow: auto;
	display: grid;
	tr {
		width: 100%;
		height: 40px;
	}
	thead,
	tbody,
	tr {
		display: contents;
	}

	th,
	td, td>span {
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}

	th {
		text-align: left;
		padding: 10px 20px;
		font-size: 12px;
		font-weight: normal;
		line-height: 14px;
		letter-spacing: 0.06em;
		color: rgba(5, 43, 67, .4);
		border-bottom: 1px solid $main-light;
		white-space: nowrap;
	}

	td {
		padding: 20px;
		line-height: 19px;
		letter-spacing: 0.06em;
		color: $main-dark;
		display: flex;
		align-items: center;
	}

	th, td {
		&:first-child {
			padding-left: 27px;
		}
		&:last-child {
			padding-right: 27px;
		}
	}
}

.table.table-most-new {
  th,
  td, td>span {
    overflow: initial;
    text-overflow: initial;
    white-space: initial;
    max-width: 100%;
    font-size: 14px;
    word-break: break-all;
  }
  td {
  }
  th, td {
    padding: 0;

    &:first-child, &:last-child {
      padding-left: 0;
    }
    &:last-child {
      padding-right: 0;
    }
  }
  tr {
    width: initial;
    padding: 10px;
    margin: 10px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 42px 10% 10% 18% 18% minmax(1px, 1fr);
    @media (max-width: 1000px) {
      grid-template-columns: minmax(40px, 1fr) minmax(80px, 2fr) minmax(50px, 2fr) minmax(180px, 2fr) minmax(120px, 2fr) minmax(325px, 1fr);
    }
    height: initial;
    border-radius: 10px;
    border: 1px solid transparent;
  }
  thead tr {
    border-color: transparent;
    margin: 0;
    padding: 10px 20px;
    border-radius: 0;
    border-bottom: 1px solid #2DCCD3;
    th {
      border-bottom: none;
    }
  }
}

.table.table-new {
  th,
  td, td>span {
    overflow: initial;
    text-overflow: initial;
    white-space: initial;
    max-width: 100%;
    font-size: 14px;
    word-break: break-all;
  }
  td {
  }
  th, td {
    padding: 0;

    &:first-child, &:last-child {
      padding-left: 0;
    }
    &:last-child {
      padding-right: 0;
    }
  }
  tr {
    width: initial;
    padding: 10px;
    margin: 10px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 42px 0 40px 0 0 120px;
    height: initial;
    border-radius: 10px;
    border: 1px solid transparent;
  }
  thead tr {
    border-color: transparent;
    margin: 0;
    padding: 10px 20px;
    border-radius: 0;
    border-bottom: 1px solid #2DCCD3;
    th {
      border-bottom: none;
    }
  }
}

.table.table-remove-header {
  thead {
    display:none !important;
  }
}

.table.table-promo {
  tr {
    border: 1px solid #2DCCD3;
    opacity: 0.4;
  }
  .coming-soon {
    font-size: 18px;
    letter-spacing: 0.155em;
    color: #052B43;
    text-align: center;
    width: 100%;
  }
}
.vicp-wrap {
  @media (max-width: 900px) {
    width: 300px !important;
  }
}
@media (max-width: 1400px) {
  .table.table-new {
    .buttons {
      flex-direction: column;
      button {
        margin-left: 0 !important;
        font-size: 12px !important;
        padding: 8px 5px !important;
        &:not(:last-child) {
          margin-bottom: 8px;
        }
      }
    }
    th,
    td, td>span {
      font-size: 12px;
    }
  }
}

@media (max-width: 767px) {
  .coming-soon {
    font-size: 14px !important;
    letter-spacing: initial !important;
  }
}

.error-message {
	position: absolute;
	font-size: 12px;
	color: $red;
	bottom: -16px;
}

.vue-notification-wrapper {
  overflow: visible;
}

.custom-date-picker {
  //width: 100% !important;
  color: rgba(5, 43, 67, 0.4) !important;

  //.mx-input:hover, .mx-input:focus {
  //  border-color: #2DCCD3;
  //}

  &.mx-datepicker {
    width: 100%;
  }
  &.disabled.mx-datepicker {
    .mx-icon-calendar {
      display: none;
    }
  }
  .mx-input:disabled {
    cursor: initial;
    background: #FFF;
  }

  .mx-icon-calendar, .mx-icon-clear {
    right: 20px;
  }
  .mx-input {
    background: #F4F4F4;
    padding: 0 20px;
    color: rgba(5, 43, 67, 0.4);
    font-size: 16px;
    border-radius: 5px;
    min-height: 40px;
    cursor: pointer;
    box-shadow: initial !important;
    -webkit-box-shadow: initial !important;
    border: 1px solid transparent !important;
    &:focus, &:hover {
      &::placeholder {
        color: #383838;
      }
    }
  }
  .mx-btn {
    color: initial;
    &:hover {
      color: initial;
    }
  }

  .mx-table-date .today {
    color: rgba(5, 43, 67, 0.8);
  }

  .mx-calendar-panel-date:nth-child(2) {
    display: none !important;
  }
  .mx-calendar-content {
    .cell:hover {
      background: rgba(#2DCCD3, .1);
      //color: initial;
    }
    .cell.in-range {
      background: rgba(#2DCCD3, .2);
      //color: initial;

    }
    .cell.active {
      background: rgba(#2DCCD3, 1);
      //color: initial;
    }
  }
}

.vprofile__item_disable {
  .custom-date-picker {
    .mx-input {
      background: #FFF !important;
    }
  }
}

.rates-widget {
  .dropdown-menu__item {
    text-transform: uppercase;
  }
}

.wallet-promo {
  opacity: 0.4;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 120px auto 30%;
  padding: 12px;
  //margin: -12px;
  //margin-left: -12px;
  margin: 12px 0;
  border: 1px solid #2DCCD3;
  box-sizing: border-box;
  border-radius: 10px;
  &__icon {
    img {
      max-width: 26px;
    }
  }
  &__cell {
    display: flex;
    align-items: center;
  }
  &__line {
    //padding-right: 54px;
    background: #eb5757;
    border-radius: 10px;
    height: 5px;
    width: calc(100% - 48px);
  }
  &__cur {
    margin-left: 11px;
    font-size: 16px;
    letter-spacing: 0.06em;
    color: #052B43;
    text-transform: uppercase;
  }
  &__com {
    justify-content: center;
    font-size: 18px;
    letter-spacing: 0.155em;
    color: #052B43;
    text-align: center;
    display: flex;
    align-items: center;
  }
  &_long {
    margin: 20px;
    grid-template-columns: minmax(90px, 1fr) minmax(90px, 1fr) minmax(90px, 1fr) minmax(150px, 2fr) minmax(150px, 1fr) minmax(430px, 1fr);
    .wallet-promo {
      &__icon {
        img {
          width: 41px;
          max-width: 41px;
          min-width: 41px;
        }
      }
      &__cur {
        margin: 0;
        align-items: center;
        display: flex;
      }
      &__com {
        grid-column: 3/7;
      }
    }
  }
}
