.dashboard {
  .SelectExchange:after {
    top: 12px;

  } 
  .SelectConvert:after {
    content: '\f078 ';
    font: normal normal normal 17px/1 FontAwesome;
    color: #2DCCD3;
    right: 0;
    top: 0px;
    height: 53px;
    padding: 15px 25px 0 25px;
    position: absolute;
    pointer-events: none;
    border: 1px solid #2DCCD3;
    border-radius: 0 6px 6px 0;
  }
  .btn-select li span{
      z-index: 0;
  }
  .a li span{
    padding-left: 0px !important;
    opacity: 1;
    z-index: 100;
  }

  #lineChart{
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 3px 3px 9px #00000029;
    border-radius: 6px;
    opacity: 1;
  }

  $gap: 35px;

  .contact__name {
    display: flex;
    margin: 0 0 0 30px;
  }
  .contact {
    display: flex;
    justify-content: space-between;
    &__l {
      display: flex;
      align-items: center;
    }
    &__btn {
      font-size: 14px;
      width: 70px;
      height: 34px;
      border-radius: 8px;
      color: rgba(#000000, 0.4);
    }
  }

  .contacts-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
  }

  &__row {
    &:not(:last-child) {
      margin-bottom: $gap;
    }
    & > * {
      width: 100%;
      &:not(:last-child) {
        margin-bottom: $gap;
      }
    }
    .balance-widget {
      flex: 0 1 1037px;
      margin-right: 30px;

      .component {
        height: 100%;
      }
    }

    .rates-widget {
      flex: 0 1 508px;
    }
    @media (min-width: 1400px) {
      display: flex;
      > * {
        &:not(:last-child) {
          margin-bottom: 0;
        }
      }
    }
  }

  @media (max-width: 1400px) {
    flex-direction: column;
  }

  &__col1 {
    flex: 1;
    min-width: 450px;

    @media (max-width: 768px) {
      flex: none;
      min-width: auto;
    }
  }

  &__col2 {
    max-width: calc(100% - 450px - 35px);
    margin-left: $gap;
    flex: 1;

    @media (max-width: 1400px) {
      max-width: 100%;
      margin-left: 0;
      margin-top: $gap;
      flex: none;
    }
  }

  .balance-widget {
    max-width: 1037px;
    @media (max-width: 768px) {
      font-size: 14px;
    }
  }

  .contacts {
    width: 100%;

    .contact {
      display: flex;
      align-items: center;

      &:not(:first-child) {
        //margin-top: 25px;
      }

      &__avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        overflow: hidden;

        img {
          width: 100%;
        }
      }

      &__name {
        line-height: 19px;
        letter-spacing: 0.06em;
        color: $main-dark;
        //margin-left: 32px;
      }
    }
  }

  .my-packages {
    .component {
      min-height: 100%;
    }

    #table-my-packages {
      grid-template-columns:
        minmax(90px, 1fr) minmax(110px, 1fr) minmax(250px, 1fr)
        minmax(120px, 2fr) minmax(120px, 2fr) minmax(120px, 2fr) minmax(140px, 1fr) minmax(140px, 1fr) minmax(100px, 1fr);
      user-select: text;
      .timeline {
        display: flex;
        align-items: center;

        &__bar {
          width: 277px;
          height: 3px;
          background: #f1f1f1;

          &--progress {
            height: 100%;
            background: $orange;
          }
        }

        &__val {
          line-height: 19px;
          letter-spacing: 0.06em;
          color: $orange;
          margin-left: 32px;
        }
      }
    }
  }

  .wallet {
    display: grid;
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    //grid-template-columns: minmax(110px, 1fr) minmax(130px, 3fr) minmax(150px, 1fr) minmax(150px, 1fr);
    grid-template-columns: 120px auto 30%;
    user-select: text;
    padding: 10px;
    margin: 10px;
    border: 1px solid transparent;
    @media (max-width: 1000px) {
      margin: 0;
      font-size: 14px;
    }
    &:not(:first-child) {
      //margin-top: 16px;
    }

    &__currency,
    &__ratio {
      grid-row-start: 1;
      grid-row-end: 3;
    }

    &__currency {
      display: flex;
      align-items: center;

      &__icon {
        margin-right: 11px;
        img {
          width: 42px;
        }
      }

      &__name {
        line-height: 19px;
        letter-spacing: 0.06em;
        color: $main-dark;
        white-space: nowrap;
      }
    }

    &__ratio {
      display: flex;
      align-items: center;

      &__bar {
        width: 100%;
        height: 5px;
        background: #f0f1f1;
        border-radius: 10px;

        &--progress {
          background: $red;
          height: 100%;
          border-radius: 10px;
        }

        @media (max-width: 425px) {
          // display: none;
        }
      }

      &__value {
        width: 40px;
        margin-left: 14px;
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
        letter-spacing: 0.06em;
        color: $orange;
        white-space: nowrap;
      }
    }

    &__balance {
      padding-top: 27px;
      width: 100%;
      //max-width: 200px;
      line-height: 19px;
      letter-spacing: 0.06em;
      color: $main-dark;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      //white-space: nowrap;

      word-break: break-all;
      white-space: initial;
      @media (max-width: 768px) {
        padding-top: 15px;
      }
    }

    &__balance-usd {
      line-height: 19px;
      letter-spacing: 0.06em;
      color: #596372;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      white-space: nowrap;

      @media (max-width: 768px) {
        display: none;
      }
    }

    .currency-symbol {
      text-transform: uppercase;
    }

    &_promo {
      padding: 16px 10px;
      margin: 16px 10px;
      border-color: #2dccd3;
      border-radius: 10px;
      opacity: 0.4;
      .wallet {
        &__currency,
        &__ratio {
          grid-row-start: 1;
          grid-row-end: 2;
        }
      }
      @media (max-width: 1000px) {
        margin: 16px 10px;
      }
    }
    @media (max-width: 575px) {
      grid-template-columns: 25% 30% auto;
      grid-column-gap: 5px;
      margin: 10px 0;
      padding: 4px 0;
      //.wallet__balance {
      //  word-break: break-all;
      //  white-space: initial;
      //}
      .wallet__currency__icon {
        img {
          max-width: 20px;
        }
      }
      .wallet__currency__name,
      .wallet__balance,
      .wallet__ratio__value {
        font-size: 12px;
      }
      .wallet-promo__com {
        font-size: 14px;
        letter-spacing: initial;
      }
      &_promo {
        padding: 4px;
      }
    }
    //@media (max-width: 400px) {
    //  grid-template-columns: 30% auto;
    //  &__ratio {
    //    display: none;
    //  }
    //}
    @media (max-width: 400px) {
      grid-template-columns: 30% auto;
      &__ratio {
        display: none;
      }
    }
  }
  .wallets-list {
    @media (max-width: 800px) {
      // overflow-x: scroll;
    }
  }
  .wallets-chart {
    min-height: 315px;
    padding: 32px 0;

    .chart {
      &__label {
        font-size: 16px;
        line-height: 19px;
        letter-spacing: 0.06em;
        color: #c0c7d2;
        margin-bottom: 8px;
      }

      &__val {
        font-weight: bold;
        font-size: 24px;
        line-height: 41px;
        text-align: center;
        letter-spacing: 0.06em;
        color: $black;
        width: 180px;
        word-wrap: break-word;
      }
    }
  }
}
.fav {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  @media (max-width: 1550px) {
    grid-template-columns: repeat(4, 1fr);
  }
  @media (max-width: 1320px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (max-width: 1095px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 575px) {
    grid-template-columns: repeat(1, 1fr);
  }
  grid-gap: 20px;
  &__star {
    display: none;
    cursor: pointer;
  }
  &__item {
    padding: 20px;
    border: 1px solid #eaeaea;
    border-radius: 11px;
    &_choosen .fav__star_fill {
      display: flex;
    }
    &_not-choosen .fav__star_empty {
      display: flex;
    }
  }
  &__main {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__user {
    display: flex;
    align-items: center;
  }
  &__name {
    font-size: 18px;
    letter-spacing: 0.06em;
    color: #000000;
  }
  &__img {
    margin-right: 15px;
    max-width: 40px;
    max-height: 40px;
    min-width: 40px;
    min-height: 40px;
    border-radius: 100px;
    background: gray;

    img {
      height: 100%;
      width: 100%;
      border-radius: 50%;
    }
  }
  &__btns {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-gap: 10px;
  }
  &__btn {
    &_red {
      @include btn-teal;
      border: 1px solid #f93b3b;
      color: #f93b3b;
      background: transparent;
      &:hover {
        color: white;
        background: #f93b3b;
      }
    }
    &_main {
      @include btn-teal;
      width: 100%;
      height: 47px;
    }
  }
}

.currency {
  &__btn {
    @include btn-teal;
    width: 100%;
    padding: 16px;
    margin-top: 40px;
  }
}

.withdraw,
.modal-send {
  &__currency {
    padding: 0;
    background: $background;
    overflow: hidden;
    border-radius: 10px;
    margin-bottom: 47px;
    margin-top: 18px;
    display: flex;
    white-space: nowrap;
    justify-content: space-between;
    flex-direction: column;
    @media (max-width: 768px) {
      margin-bottom: 30px;
    }
    .withdraw__general-box {
      max-width: 70%;
      padding: 50px 56px;
      @media (max-width: 768px) {
        padding: 22px;
      }
    }
    .withdraw__information-box {
      background-color: $main-light;
      height: inherit;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      .information-table {
        width: 90%;
        font-size: 15px;
        color: $stroke;
        opacity: 0.6;
        &__row {
          display: flex;
          justify-content: space-between;
        }
        &__cell {
          padding: 6px;
        }
        @media (max-width: 768px) {
          font-size: 0.85em;
          &__row {
            // flex-flow: column;
            margin-bottom: 5px;
            .information-table__cell {
              padding: 2px;
            }
          }
        }
      }
      @media (max-width: 768px) {
        width: auto;
        padding: 10px;
        min-width: 45%;
      }
    }
    &__value {
      color: $main-dark;
      font-size: 40px;
      line-height: 47px;
      letter-spacing: 0.06em;
      margin-bottom: 30px;

      @media (max-width: 768px) {
        font-size: 18px;
        margin-bottom: 20px;
        line-height: 38px;
      }
    }
    &__rate {
      color: rgba($main-dark, 0.5);
      letter-spacing: 0.06em;
      font-size: 17px;
      line-height: 20px;

      @media (max-width: 768px) {
        font-size: 14px;
        line-height: 16px;
      }
    }
    &__extra {
      margin-top: 16px;
      font-size: 14px;
      line-height: 16px;
      color: #052b43;
      opacity: 0.3;
    }
  }

  .form {
    button.max {
      @include btn-teal;
      min-width: 75px;
      height: 40px;
      margin-left: 20px;
    }
    .amount-wrap {
      display: flex;
      align-items: center;

      input {
        width: 100%;
      }
      @media (max-width: 600px) {
        justify-content: space-between;
        input {
          width: calc(100% - 95px);
        }
      }
    }
  }

  .submit-wrap {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;

    @media (max-width: 425px) {
      margin-top: 30px;
    }

    .submit,
    .cancel {
      height: 56px;
      flex: 1;

      @media (max-width: 425px) {
        height: 40px;
      }
    }
    .submit {
      @include btn-teal;
    }
    .cancel {
      @include btn-transparent;
      margin-right: 35px;
      @media (max-width: 425px) {
        margin-right: 20px;
      }
    }
  }
}
